name=Multix Zinnia Products Core API Samples for M5 Modules
version=0.2.3
author=askn37
maintainer=askn <askn37@users.noreply.github.com>
sentence=modernAVR, megaAVR
paragraph=
category=Other
url=https://github.com/askn37/Multix-Zinnia-modernAVR
architectures=modernAVR,megaAVR
type=Arduino
dot_a_linkage=true
