name=Multix Zinnia Products M5 Modules Samples
version=0.1
author=askn37
maintainer=askn <askn37@users.noreply.github.com>
sentence=modernAVR, megaAVR
paragraph=
category=Other
url=https://github.com/askn37/Multix-Zinnia-modernAVR
architectures=modernAVR,megaAVR
type=Arduino
dot_a_linkage=true
